#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../agl2.0/glad/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/../agl2.0/glad/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../src/../agl2.0/imgui-master/imconfig.h

../src/../agl2.0/imgui-master/imgui.h
imconfig.h
../src/../agl2.0/imgui-master/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../src/../agl2.0/imgui-master/imgui_user.h

../src/../agl2.0/include/AGL.h
Point.h
../src/../agl2.0/include/Point.h
Input.h
../src/../agl2.0/include/Input.h
Graphics.h
../src/../agl2.0/include/Graphics.h

../src/../agl2.0/include/Camera.h
Point.h
../src/../agl2.0/include/Point.h
Point2f.h
../src/../agl2.0/include/Point2f.h
Matrix4f.h
../src/../agl2.0/include/Matrix4f.h

../src/../agl2.0/include/Graphics.h
string
-
glad/glad.h
../src/../agl2.0/include/glad/glad.h
GLFW/glfw3.h
-
AGL.h
../src/../agl2.0/include/AGL.h
Input.h
../src/../agl2.0/include/Input.h
Camera.h
../src/../agl2.0/include/Camera.h
Shader.h
../src/../agl2.0/include/Shader.h

../src/../agl2.0/include/Input.h
glad/glad.h
../src/../agl2.0/include/glad/glad.h
GLFW/glfw3.h
-
imgui.h
../src/../agl2.0/include/imgui.h
Point2f.h
../src/../agl2.0/include/Point2f.h

../src/../agl2.0/include/Matrix4f.h

../src/../agl2.0/include/Point.h
string
-

../src/../agl2.0/include/Point2f.h

../src/../agl2.0/include/Shader.h
string
-
glad/glad.h
../src/../agl2.0/include/glad/glad.h

../src/../include/Game.h
AGL.h
../src/../include/AGL.h

/home/ati/repos/geoglobe/src/main.cpp
iostream
-
AGL.h
/home/ati/repos/geoglobe/src/AGL.h
imgui.h
/home/ati/repos/geoglobe/src/imgui.h
Graphics.h
/home/ati/repos/geoglobe/src/Graphics.h
Game.h
/home/ati/repos/geoglobe/src/Game.h

