# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/geoglobe.dir/main.cpp.o
 ../src/../agl2.0/glad/KHR/khrplatform.h
 ../src/../agl2.0/glad/glad/glad.h
 ../src/../agl2.0/imgui-master/imconfig.h
 ../src/../agl2.0/imgui-master/imgui.h
 ../src/../agl2.0/include/AGL.h
 ../src/../agl2.0/include/Camera.h
 ../src/../agl2.0/include/Graphics.h
 ../src/../agl2.0/include/Input.h
 ../src/../agl2.0/include/Matrix4f.h
 ../src/../agl2.0/include/Point.h
 ../src/../agl2.0/include/Point2f.h
 ../src/../agl2.0/include/Shader.h
 ../src/../include/Game.h
 /home/ati/repos/geoglobe/src/main.cpp
