#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../agl2.0/glad/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../agl2.0/glad/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../agl2.0/imgui-master/imconfig.h

../agl2.0/imgui-master/imgui.h
imconfig.h
../agl2.0/imgui-master/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../agl2.0/imgui-master/imgui_user.h

../agl2.0/include/AGL.h
Point.h
../agl2.0/include/Point.h
Input.h
../agl2.0/include/Input.h
Graphics.h
../agl2.0/include/Graphics.h

../agl2.0/include/Buffer.h
vector
-
glad/glad.h
../agl2.0/include/glad/glad.h
AGL.h
../agl2.0/include/AGL.h
Point.h
../agl2.0/include/Point.h
Vertex.h
../agl2.0/include/Vertex.h
Texture.h
../agl2.0/include/Texture.h
Graphics.h
../agl2.0/include/Graphics.h
Transformation.h
../agl2.0/include/Transformation.h

../agl2.0/include/Camera.h
Point.h
../agl2.0/include/Point.h
Point2f.h
../agl2.0/include/Point2f.h
Matrix4f.h
../agl2.0/include/Matrix4f.h

../agl2.0/include/Graphics.h
string
-
glad/glad.h
../agl2.0/include/glad/glad.h
GLFW/glfw3.h
-
AGL.h
../agl2.0/include/AGL.h
Input.h
../agl2.0/include/Input.h
Camera.h
../agl2.0/include/Camera.h
Shader.h
../agl2.0/include/Shader.h

../agl2.0/include/Input.h
glad/glad.h
../agl2.0/include/glad/glad.h
GLFW/glfw3.h
-
imgui.h
../agl2.0/include/imgui.h
Point2f.h
../agl2.0/include/Point2f.h

../agl2.0/include/Matrix4f.h

../agl2.0/include/Point.h
string
-

../agl2.0/include/Point2f.h

../agl2.0/include/Shader.h
string
-
glad/glad.h
../agl2.0/include/glad/glad.h

../agl2.0/include/Texture.h
string
-
glad/glad.h
../agl2.0/include/glad/glad.h

../agl2.0/include/Transformation.h
Point.h
../agl2.0/include/Point.h
Matrix4f.h
../agl2.0/include/Matrix4f.h

../agl2.0/include/Vertex.h
Point.h
../agl2.0/include/Point.h
Point2f.h
../agl2.0/include/Point2f.h

../include/BufferGenerator.h
AGL.h
../include/AGL.h
Buffer.h
../include/Buffer.h
Tile.h
../include/Tile.h

../include/Game.h
vector
-
AGL.h
../include/AGL.h
Tile.h
../include/Tile.h
BufferGenerator.h
../include/BufferGenerator.h

../include/Icosphere.h
vector
-
Point.h
../include/Point.h
Tile.h
../include/Tile.h

../include/Tile.h
AGL.h
../include/AGL.h
Buffer.h
../include/Buffer.h

/home/ati/repos/geoglobe/src/Game.cpp
Game.h
/home/ati/repos/geoglobe/src/Game.h
cmath
-
iostream
-
Icosphere.h
/home/ati/repos/geoglobe/src/Icosphere.h

/home/ati/repos/geoglobe/src/main.cpp
iostream
-
AGL.h
/home/ati/repos/geoglobe/src/AGL.h
imgui.h
/home/ati/repos/geoglobe/src/imgui.h
Graphics.h
/home/ati/repos/geoglobe/src/Graphics.h
Game.h
/home/ati/repos/geoglobe/src/Game.h

