# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/geoglobe.dir/src/BufferGenerator.cpp.o
 ../agl2.0/glad/KHR/khrplatform.h
 ../agl2.0/glad/glad/glad.h
 ../agl2.0/imgui-master/imconfig.h
 ../agl2.0/imgui-master/imgui.h
 ../agl2.0/include/AGL.h
 ../agl2.0/include/Buffer.h
 ../agl2.0/include/Camera.h
 ../agl2.0/include/Graphics.h
 ../agl2.0/include/Input.h
 ../agl2.0/include/Matrix4f.h
 ../agl2.0/include/Point.h
 ../agl2.0/include/Point2f.h
 ../agl2.0/include/Shader.h
 ../agl2.0/include/Texture.h
 ../agl2.0/include/Transformation.h
 ../agl2.0/include/Vertex.h
 ../include/BufferGenerator.h
 ../include/Tile.h
 /home/ati/repos/geoglobe/src/BufferGenerator.cpp
CMakeFiles/geoglobe.dir/src/Game.cpp.o
 ../agl2.0/glad/KHR/khrplatform.h
 ../agl2.0/glad/glad/glad.h
 ../agl2.0/imgui-master/imconfig.h
 ../agl2.0/imgui-master/imgui.h
 ../agl2.0/include/AGL.h
 ../agl2.0/include/Buffer.h
 ../agl2.0/include/Camera.h
 ../agl2.0/include/Graphics.h
 ../agl2.0/include/Input.h
 ../agl2.0/include/Matrix4f.h
 ../agl2.0/include/Point.h
 ../agl2.0/include/Point2f.h
 ../agl2.0/include/Shader.h
 ../agl2.0/include/Texture.h
 ../agl2.0/include/Transformation.h
 ../agl2.0/include/Vertex.h
 ../include/BufferGenerator.h
 ../include/Game.h
 ../include/Icosphere.h
 ../include/Tile.h
 /home/ati/repos/geoglobe/src/Game.cpp
CMakeFiles/geoglobe.dir/src/Icosphere.cpp.o
 ../agl2.0/glad/KHR/khrplatform.h
 ../agl2.0/glad/glad/glad.h
 ../agl2.0/imgui-master/imconfig.h
 ../agl2.0/imgui-master/imgui.h
 ../agl2.0/include/AGL.h
 ../agl2.0/include/Buffer.h
 ../agl2.0/include/Camera.h
 ../agl2.0/include/Graphics.h
 ../agl2.0/include/Input.h
 ../agl2.0/include/Matrix4f.h
 ../agl2.0/include/Point.h
 ../agl2.0/include/Point2f.h
 ../agl2.0/include/Shader.h
 ../agl2.0/include/Texture.h
 ../agl2.0/include/Transformation.h
 ../agl2.0/include/Vertex.h
 ../include/Icosphere.h
 ../include/Tile.h
 /home/ati/repos/geoglobe/src/Icosphere.cpp
CMakeFiles/geoglobe.dir/src/Tile.cpp.o
 ../agl2.0/glad/KHR/khrplatform.h
 ../agl2.0/glad/glad/glad.h
 ../agl2.0/imgui-master/imconfig.h
 ../agl2.0/imgui-master/imgui.h
 ../agl2.0/include/AGL.h
 ../agl2.0/include/Buffer.h
 ../agl2.0/include/Camera.h
 ../agl2.0/include/Graphics.h
 ../agl2.0/include/Input.h
 ../agl2.0/include/Matrix4f.h
 ../agl2.0/include/Point.h
 ../agl2.0/include/Point2f.h
 ../agl2.0/include/Shader.h
 ../agl2.0/include/Texture.h
 ../agl2.0/include/Transformation.h
 ../agl2.0/include/Vertex.h
 ../include/Tile.h
 /home/ati/repos/geoglobe/src/Tile.cpp
CMakeFiles/geoglobe.dir/src/main.cpp.o
 ../agl2.0/glad/KHR/khrplatform.h
 ../agl2.0/glad/glad/glad.h
 ../agl2.0/imgui-master/imconfig.h
 ../agl2.0/imgui-master/imgui.h
 ../agl2.0/include/AGL.h
 ../agl2.0/include/Buffer.h
 ../agl2.0/include/Camera.h
 ../agl2.0/include/Graphics.h
 ../agl2.0/include/Input.h
 ../agl2.0/include/Matrix4f.h
 ../agl2.0/include/Point.h
 ../agl2.0/include/Point2f.h
 ../agl2.0/include/Shader.h
 ../agl2.0/include/Texture.h
 ../agl2.0/include/Transformation.h
 ../agl2.0/include/Vertex.h
 ../include/BufferGenerator.h
 ../include/Game.h
 ../include/Tile.h
 /home/ati/repos/geoglobe/src/main.cpp
